*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background: linear-gradient(135deg, #8e44ad, #f06292);
    height: 100vh; 
}

.wrapper{
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

label{
    display: block;
}

span{
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button{
    background-color: #8e44ad;
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: #fff;
}

button:hover {
    background-color: #7a1aa3;
}

.active-btn {
    background-color: #f06292; 
    color: #fff;
    border: none;
}

input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type=color]::-webkit-color-swatch{
    border-radius: 8px;
    border: 4px solid transparent;
}

input[type=color]::-moz-color-swatch{
    border-radius: 8px;
    border: 4px solid transparent;
}

.gridCol{
    height: 20px;
    width: 20px;
    border: 1px solid #ddd;
}

.gridRow{
    display: flex;
    justify-content: center;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.slider label {
    font-size: 20px; 
    font-weight: bold; 
    margin-bottom: 5px; 
}

input[type="range"] {
    width: 100%; 
    margin-top: 10px; 
}

@media only screen  and (max-width: 768px){
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }   
}